# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=appdb
MYSQL_PORT=3306
MYSQL_USER=appuser
MYSQL_DATABASE=roomvu_project
MYSQL_PASSWORD=apppassword

# Application Configuration
APP_PORT=8000
APP_ENV=local
