# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=appdb_test
MYSQL_PORT=3307
MYSQL_USER=appuser
MYSQL_DATABASE=roomvu_project_test
MYSQL_PASSWORD=apppassword

# Application Configuration
APP_PORT=8000
APP_ENV=test
